# CPU: i7-8700, SSD: 500G SN-750, Memory: 32G 2666HZ XPG ADATA
block size: 4096 (bytes), total memory: 10485760 (bytes)
	phase 1: 2270.187855 (ms)
	phase 2: 1291.504107 (ms)
block size: 4096 (bytes), total memory: 52428800 (bytes)
	phase 1: 2452.998455 (ms)
	phase 2: 1141.524056 (ms)
block size: 4096 (bytes), total memory: 104857600 (bytes)
	phase 1: 2521.408651 (ms)
	phase 2: 1067.996089 (ms)
block size: 16384 (bytes), total memory: 52428800 (bytes)
	phase 1: 2449.356866 (ms)
	phase 2: 1116.022320 (ms)
block size: 65536 (bytes), total memory: 52428800 (bytes)
	phase 1: 2448.132795 (ms)
	phase 2: 1093.322097 (ms)
block size: 131072 (bytes), total memory: 52428800 (bytes)
	phase 1: 2617.932401 (ms)
	phase 2: 1113.080402 (ms)
block size: 262144 (bytes), total memory: 52428800 (bytes)
	phase 1: 2450.938919 (ms)
	phase 2: 1114.603938 (ms)
block size: 524288 (bytes), total memory: 52428800 (bytes)
	phase 1: 2452.511356 (ms)
	phase 2: 1113.079621 (ms)
block size: 10485760 (bytes), total memory: 52428800 (bytes)
	phase 1: 2448.520701 (ms)
	phase 2: 1029.210855 (ms)
block size: 16777216 (bytes), total memory: 52428800 (bytes)
	phase 1: 2533.813165 (ms)
	phase 2: 991.443630 (ms)

